{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/product/product",
    "pages/cart/cart",
    "pages/order/order",
    "pages/user/user",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "宠物用品商城",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#FF6B6B",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home-off.png",
        "selectedIconPath": "images/home-on.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "images/category-off.png",
        "selectedIconPath": "images/category-on.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "images/cart-off.png",
        "selectedIconPath": "images/cart-on.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/user-off.png",
        "selectedIconPath": "images/user-on.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}